{
  "name": "提出期限管理アプリ",
  "short_name": "期限管理",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f2ec",
  "theme_color": "#b85c38",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
